# proxima

Learning Scheme by attempting to build a blog or wiki engine based on the actor model. Any working code is a happy accident

## Current files

server.scm - Not working. Using macros instead of functions for handlers. Making progress, but still don't have the right return types
